GOOGLE_CLIENT_ID=545662286830-ai3k0k7vq2s0a71pln025fqgm7cva46k.apps.googleusercontent.com
CLIENT_SECRET=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
USER_NAME=azamat1696
PASSWORD=yJM0bVpXqjItlFqg
MONGODB_URI=mongodb+srv://azamat1696:yJM0bVpXqjItlFqg@cluster5.d80kjnj.mongodb.net/?retryWrites=true&w=majority
DB_NAME=next-auth

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=QJuP7ARYyIWBdeIInJ94hqDkYJDvFe7bYtazHVdvAbg=
